@import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&family=Silkscreen:wght@400;700&display=swap');
@font-face {
    font-family: 'Pixel';
    src: url("../fonts/PixelCowboy.otf");
}

@font-face {
    font-family: 'Arcade';
    src: url("../fonts/ARCADE.TTF");
}

body {
    background-color: #1A090D;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

.grid {
    height: -webkit-fill-available;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 80%;
    grid-template-areas: "sidenav header" "sidenav content" "footer footer";
}

.sec-titulo {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1em;
    grid-area: header;
}

.titulo {
    display: inline-block;
    font-family: 'Pixel', monospace;
    font-size: 2em;
    color: #D9D9D9;
}

.pontuacao-novo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 0.5em;
}

.pontuacao-novo h2 {
    font-family: 'Pixel', monospace;
    font-size: 0.8em;
    color: #6B6570;
    text-align: end;
}

.pontuacao-novo h2 span {
    color: #A8BA9A;
}

.botoes {
    display: flex;
    margin-top: 10px;
}

.btn {
    width: max-content;
    background-color: #4A314D;
    border: 3px solid #6B6570;
    outline: none;
    font-family: 'Pixel';
    font-size: 0.6em;
    color: #D9D9D9;
    cursor: pointer;
    margin: 0.2em;
}

.sec-boneco {
    background-color: #ACE894;
    border: 10px solid #474747;
    padding: 1em;
    text-align: center;
    overflow: hidden;
    grid-area: sidenav;
}

#vidas {
    font-family: 'Pixel';
    font-size: 1em;
    color: #1A090D;
    margin-bottom: 1em;
}

#vidas span {
    color: #C62C2C;
}

#myCanvas {
    width: 100%;
    height: 250px;
}

.sec-principal {
    padding: 1em;
    grid-area: content;
}

.sec-saidatxt {
    background-color: #A8BA9A;
    border: 10px solid #4A314D;
    padding: 2em;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(2em, 1fr));
    gap: 0.7em;
}

.input-palavra {
    background-color: transparent;
    border: none;
    border-bottom: 4px solid black;
    outline: none;
    font-family: 'Silkscreen', monospace;
    font-size: 3em;
    color: black;
    text-align: center;
}

.input-palavra:disabled {
    width: 100%;
    color: #1A090D;
}

#palavra {
    font-family: 'Pixel', monospace;
    font-size: 1em;
    text-align: center;
    letter-spacing: 0.3em;
    margin-top: 5px;
}

.sec-tentativas {
    background-color: #A8BA9A;
    border: 10px solid #4A314D;
    padding: 0.3em;
}

#tentativas {
    font-family: 'Silk', monospace;
    font-size: 1em;
    color: #1A090D;
    text-align: end;
    word-break: break-all;
}

#sec-nova-palavra {
    display: none;
    position: absolute;
    flex-direction: column;
    top: 20%;
    left: calc(50% - 25%);
    margin: 0 auto;
    background-color: #474747;
    border: 3px solid #474747;
    filter: drop-shadow(0px 1em 1em rgba(000, 000, 000, .5));
}

#newWord {
    background-color: #ACE894;
    color: black;
    font-family: 'Silkscreen', monospace;
    font-size: 1em;
    padding: 2em;
    outline: none;
}

.botoes-adcpala {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-adc {
    width: 100%;
    background-color: #ACE894;
    border: 3px solid #474747;
    font-family: 'Silkscreen', monospace;
    color: black;
    outline: none;
    transition: all 0.3s ease;
}

.btn-adc.verde:hover {
    color: white;
    background-color: black;
}

.btn-adc.vermelho:hover {
    color: white;
    background-color: #C62C2C;
}

.sec-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background-color: #4A314D;
    margin-top: auto;
}

.sec-footer p {
    font-family: 'Arcade', monospace;
    font-size: 1em;
    text-align: center;
    color: #A8BA9A;
}

@media screen and (min-width:480px) and (max-width: 750px) {
    .sec-boneco,
    .sec-principal {
        width: auto;
    }
    .sec-titulo,
    .pontuacao-novo {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:480px) {
    #sec-nova-palavra {
        width: 100%;
        left: 0;
    }
    .titulo {
        text-align: center;
    }
    .grid {
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .sec-principal {
        height: max-content;
    }
    .sec-titulo,
    .pontuacao-novo {
        flex-direction: column;
        align-items: center;
    }
}